package view

import (
	"strconv"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/separator"
	"github.com/templui/templui/components/sheet"
	"github.com/templui/templui/components/textarea"
)

// ChatView renders the chat interface with a slide-in settings
// sheet. Sent as an OOB swap to replace the content area.
templ ChatView() {
	<div id={ ElementContent } hx-swap-oob="true" class="h-full flex flex-col max-w-2xl mx-auto p-4 pb-6 overflow-hidden">
		<header class="flex items-center justify-between py-2">
			<div class="flex items-center gap-2">
				<img src="/static/fox.svg" alt="" class="h-5 w-5"/>
				<h2 class="text-base font-medium">{ Title }</h2>
				@ClientCount(0)
			</div>
			@sheet.Sheet(sheet.Props{ID: "settings-sheet", Side: sheet.SideRight}) {
				@sheet.Trigger(sheet.TriggerProps{}) {
					@button.Button(button.Props{Variant: button.VariantSecondary}) {
						Settings
					}
				}
				@sheet.Content(sheet.ContentProps{Side: sheet.SideRight}) {
					@sheet.Header(sheet.HeaderProps{}) {
						@sheet.Title(sheet.TitleProps{}) {
							Settings
						}
					}
					<form id={ ElementProfileForm } class="space-y-4 p-4">
						<input type="hidden" name="type" value="find_match"/>
						@aboutYouSection()
						@separator.Separator(separator.Props{})
						@lookingForSection()
						@separator.Separator(separator.Props{})
						@notificationToggle()
					</form>
				}
			}
		</header>
		<!-- Messages area -->
		<div class="relative flex-1 min-h-[200px]">
			<div
				id={ ElementMessages }
				role="log"
				aria-live="polite"
				aria-label="Chat messages"
				class="absolute inset-0 overflow-y-auto space-y-2 rounded-lg bg-card p-4 shadow"
			></div>
			@TypingIndicator(false)
		</div>
		<!-- Input bar -->
		<div class="mt-4 flex items-end gap-2">
			<form id={ ElementChatForm } class="flex flex-1 items-end gap-2" ws-send>
				<input type="hidden" name="type" value="message"/>
				<div class="relative flex-1">
					@textarea.Textarea(textarea.Props{
						Name:        "text",
						ID:          ElementMessageInput,
						Placeholder: "Type a message...",
						Rows:        1,
						AutoResize:  true,
						Attributes: templ.Attributes{
							"aria-label":   "Message text",
							"autocomplete": "off",
							"maxlength":    strconv.Itoa(MaxMessageLength),
						},
						Class: "max-h-[50vh] pr-16",
					})
					<span
						id={ ElementCharCount }
						class="absolute bottom-1.5 right-2 text-xs text-muted-foreground pointer-events-none hidden"
					></span>
				</div>
				@SendButton(false)
			</form>
			@button.Button(button.Props{
				ID:      "leave-btn",
				Variant: button.VariantOutline,
			}) {
				Leave
			}
		</div>
		@dialog.Dialog(dialog.Props{ID: "leave-dialog"}) {
			@dialog.Content(dialog.ContentProps{HideCloseButton: true}) {
				<p class="text-sm text-muted-foreground">
					Are you sure you want to leave the chat?
				</p>
				@dialog.Footer(dialog.FooterProps{}) {
					@button.Button(button.Props{
						ID:      "leave-cancel-btn",
						Variant: button.VariantSecondary,
					}) {
						Cancel
					}
					<form ws-send class="inline">
						<input type="hidden" name="type" value="leave"/>
						@button.Button(button.Props{
							ID:      "leave-confirm-btn",
							Type:    button.TypeSubmit,
							Variant: button.VariantDestructive,
						}) {
							Leave
						}
					</form>
				}
			}
		}
	</div>
}

// ClientCount renders the connected user count badge. Uses OOB
// swap so it can be updated independently by the hub.
templ ClientCount(count int) {
	<span id={ ElementClientCount } hx-swap-oob="true">
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			{ strconv.Itoa(count) } online
		}
	</span>
}

// TypingIndicator shows or hides the partner typing indicator.
// Overlays the bottom of the messages area with a semi-transparent
// background. Uses OOB swap so it can be toggled independently.
templ TypingIndicator(active bool) {
	<div
		id={ ElementTyping }
		hx-swap-oob="true"
		if active {
			class="absolute bottom-0 left-0 right-0 rounded-b-lg bg-card/80 backdrop-blur-sm px-4 py-1.5 z-10"
		} else {
			class="absolute bottom-0 left-0 right-0 rounded-b-lg bg-card/80 backdrop-blur-sm px-4 py-1.5 z-10 hidden"
		}
	>
		<span class="inline-flex items-center gap-1.5 text-xs text-muted-foreground">
			<span class="flex gap-0.5">
				<span class="motion-safe:animate-bounce [animation-delay:0ms] w-1 h-1 rounded-full bg-muted-foreground/60"></span>
				<span class="motion-safe:animate-bounce [animation-delay:150ms] w-1 h-1 rounded-full bg-muted-foreground/60"></span>
				<span class="motion-safe:animate-bounce [animation-delay:300ms] w-1 h-1 rounded-full bg-muted-foreground/60"></span>
			</span>
			Partner is typing
		</span>
	</div>
}

// ReconnectingIndicator shows or hides the partner reconnecting
// indicator. Reuses the same DOM element as TypingIndicator so the
// two states are mutually exclusive.
templ ReconnectingIndicator(active bool) {
	<div
		id={ ElementTyping }
		hx-swap-oob="true"
		if active {
			class="absolute bottom-0 left-0 right-0 rounded-b-lg bg-card/80 backdrop-blur-sm px-4 py-1.5 z-10"
		} else {
			class="absolute bottom-0 left-0 right-0 rounded-b-lg bg-card/80 backdrop-blur-sm px-4 py-1.5 z-10 hidden"
		}
	>
		<span class="inline-flex items-center gap-1.5 text-xs text-muted-foreground">
			<span class="flex gap-0.5">
				<span class="motion-safe:animate-bounce [animation-delay:0ms] w-1 h-1 rounded-full bg-muted-foreground/60"></span>
				<span class="motion-safe:animate-bounce [animation-delay:150ms] w-1 h-1 rounded-full bg-muted-foreground/60"></span>
				<span class="motion-safe:animate-bounce [animation-delay:300ms] w-1 h-1 rounded-full bg-muted-foreground/60"></span>
			</span>
			Partner reconnecting
		</span>
	</div>
}

// SendButton renders the Send button with an optional OOB swap.
// When enabled is false, the button is disabled with reduced
// opacity styling.
templ SendButton(enabled bool) {
	@button.Button(button.Props{
		ID:       ElementSendButton,
		Type:     button.TypeSubmit,
		Disabled: !enabled,
		Attributes: templ.Attributes{
			"hx-swap-oob": "true",
		},
	}) {
		Send
	}
}
