package view

import "strconv"

// ChatView renders the chat interface with a collapsible
// profile panel. Sent as an OOB swap to replace the content
// area.
templ ChatView() {
	<div id={ ElementContent } hx-swap-oob="true" class="h-full flex flex-col max-w-2xl mx-auto p-4 pb-6 overflow-hidden">
		<header class="flex items-center justify-between py-2">
			<div class="flex items-center gap-2">
				<img src="/static/fox.svg" alt="" class="h-5 w-5"/>
				<h2 class="text-base font-medium">Stolas</h2>
				@ClientCount(0)
			</div>
			<label
				for="settings-toggle"
				tabindex="0"
				role="button"
				onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();this.click()}"
				class="cursor-pointer rounded-md bg-stone-200 dark:bg-stone-700 px-4 py-2 text-sm font-semibold shadow-sm hover:bg-stone-300 dark:hover:bg-stone-600 focus-visible:ring-2 focus-visible:ring-amber-500 select-none"
			>
				Settings
			</label>
		</header>
		<!-- Hidden checkbox drives the panel visibility via CSS -->
		<input type="checkbox" id="settings-toggle" class="peer hidden" aria-hidden="true"/>
		<!-- Settings panel: when open, takes all remaining space -->
		<div class="hidden peer-checked:flex flex-1 min-h-0 flex-col bg-white dark:bg-stone-800 shadow rounded-lg p-4 overflow-y-auto">
			<form id={ ElementProfileForm } class="space-y-4">
				<input type="hidden" name="type" value="find_match"/>
				@aboutYouSection()
				<hr class="border-stone-200 dark:border-stone-700"/>
				@lookingForSection()
				<hr class="border-stone-200 dark:border-stone-700"/>
				@notificationToggle()
			</form>
		</div>
		<!-- Messages area: hidden when settings is open -->
		<div class="relative flex-1 min-h-[200px] peer-checked:hidden">
			<div
				id={ ElementMessages }
				role="log"
				aria-live="polite"
				aria-label="Chat messages"
				class="absolute inset-0 overflow-y-auto space-y-2 rounded-lg bg-white dark:bg-stone-800 p-4 shadow"
			></div>
			@TypingIndicator(false)
		</div>
		<!-- Input bar: hidden when settings is open -->
		<div class="mt-4 flex items-end gap-2 peer-checked:hidden">
			<form id={ ElementChatForm } class="flex flex-1 items-end gap-2" ws-send>
				<input type="hidden" name="type" value="message"/>
				<div class="relative flex-1">
					<textarea
						name="text"
						id={ ElementMessageInput }
						aria-label="Message text"
						autocomplete="off"
						maxlength={ strconv.Itoa(MaxMessageLength) }
						rows="1"
						placeholder="Type a message..."
						class="block w-full max-h-[50vh] resize-none overflow-y-auto rounded-md border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 px-3 py-2 pr-16 text-sm shadow-sm focus:border-amber-500 focus:outline-none focus:ring-1 focus:ring-amber-500"
						oninput="this.style.height='auto';this.style.height=this.scrollHeight+'px';updateCharCount(this)"
						onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();this.form.requestSubmit()}"
					></textarea>
					<span
						id={ ElementCharCount }
						class="absolute bottom-1.5 right-2 text-xs text-stone-400 dark:text-stone-500 pointer-events-none hidden"
					></span>
				</div>
				@SendButton(false)
			</form>
			<button
				type="button"
				onclick="openLeaveDialog()"
				class="rounded-md border border-stone-300 dark:border-stone-600 px-4 py-2 text-sm font-semibold text-stone-500 dark:text-stone-400 hover:border-stone-400 hover:text-stone-700 dark:hover:border-stone-500 dark:hover:text-stone-200 focus-visible:ring-2 focus-visible:ring-amber-500"
			>
				Leave
			</button>
		</div>
		<dialog
			id="leave-dialog"
			role="alertdialog"
			aria-labelledby="leave-dialog-desc"
			class="rounded-md bg-white dark:bg-stone-800 p-6 shadow-xl backdrop:bg-black/50 max-w-sm w-full"
		>
			<p id="leave-dialog-desc" class="text-sm text-stone-700 dark:text-stone-300">
				Are you sure you want to leave the chat?
			</p>
			<div class="mt-4 flex justify-end gap-2">
				<button
					id="leave-cancel"
					type="button"
					autofocus
					onclick="document.getElementById('leave-dialog').close()"
					class="rounded-md bg-stone-200 dark:bg-stone-700 px-4 py-2 text-sm font-semibold shadow-sm hover:bg-stone-300 dark:hover:bg-stone-600 focus-visible:ring-2 focus-visible:ring-amber-500"
				>
					Cancel
				</button>
				<form ws-send class="inline">
					<input type="hidden" name="type" value="leave"/>
					<button
						type="submit"
						onclick="document.getElementById('leave-dialog').close()"
						class="rounded-md bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:ring-2 focus-visible:ring-red-500"
					>
						Leave
					</button>
				</form>
			</div>
		</dialog>
	</div>
}

// ClientCount renders the connected user count badge. Uses OOB
// swap so it can be updated independently by the hub.
templ ClientCount(count int) {
	<span
		id={ ElementClientCount }
		hx-swap-oob="true"
		class="inline-flex items-center rounded-full bg-stone-100 dark:bg-stone-700 px-2 py-0.5 text-xs text-stone-500 dark:text-stone-400"
	>
		{ strconv.Itoa(count) } online
	</span>
}

// TypingIndicator shows or hides the partner typing indicator.
// Overlays the bottom of the messages area with a semi-transparent
// background. Uses OOB swap so it can be toggled independently.
templ TypingIndicator(active bool) {
	<div
		id={ ElementTyping }
		hx-swap-oob="true"
		if active {
			class="absolute bottom-0 left-0 right-0 rounded-b-lg bg-white/80 dark:bg-stone-800/80 backdrop-blur-sm px-4 py-1.5 z-10"
		} else {
			class="absolute bottom-0 left-0 right-0 rounded-b-lg bg-white/80 dark:bg-stone-800/80 backdrop-blur-sm px-4 py-1.5 z-10 hidden"
		}
	>
		<span class="inline-flex items-center gap-1.5 text-xs text-stone-500 dark:text-stone-400">
			<span class="flex gap-0.5">
				<span class="motion-safe:animate-bounce [animation-delay:0ms] w-1 h-1 rounded-full bg-stone-400 dark:bg-stone-500"></span>
				<span class="motion-safe:animate-bounce [animation-delay:150ms] w-1 h-1 rounded-full bg-stone-400 dark:bg-stone-500"></span>
				<span class="motion-safe:animate-bounce [animation-delay:300ms] w-1 h-1 rounded-full bg-stone-400 dark:bg-stone-500"></span>
			</span>
			Partner is typing
		</span>
	</div>
}

// ReconnectingIndicator shows or hides the partner reconnecting
// indicator. Reuses the same DOM element as TypingIndicator so the
// two states are mutually exclusive.
templ ReconnectingIndicator(active bool) {
	<div
		id={ ElementTyping }
		hx-swap-oob="true"
		if active {
			class="absolute bottom-0 left-0 right-0 rounded-b-lg bg-white/80 dark:bg-stone-800/80 backdrop-blur-sm px-4 py-1.5 z-10"
		} else {
			class="absolute bottom-0 left-0 right-0 rounded-b-lg bg-white/80 dark:bg-stone-800/80 backdrop-blur-sm px-4 py-1.5 z-10 hidden"
		}
	>
		<span class="inline-flex items-center gap-1.5 text-xs text-stone-500 dark:text-stone-400">
			<span class="flex gap-0.5">
				<span class="motion-safe:animate-bounce [animation-delay:0ms] w-1 h-1 rounded-full bg-stone-400 dark:bg-stone-500"></span>
				<span class="motion-safe:animate-bounce [animation-delay:150ms] w-1 h-1 rounded-full bg-stone-400 dark:bg-stone-500"></span>
				<span class="motion-safe:animate-bounce [animation-delay:300ms] w-1 h-1 rounded-full bg-stone-400 dark:bg-stone-500"></span>
			</span>
			Partner reconnecting
		</span>
	</div>
}

// SendButton renders the Send button with an optional OOB swap.
// When enabled is false, the button is disabled with reduced
// opacity styling.
templ SendButton(enabled bool) {
	<button
		id={ ElementSendButton }
		type="submit"
		hx-swap-oob="true"
		disabled?={ !enabled }
		if enabled {
			class="rounded-md border border-transparent bg-amber-700 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-amber-600 focus-visible:ring-2 focus-visible:ring-amber-500"
		} else {
			class="rounded-md border border-transparent bg-amber-600 px-4 py-2 text-sm font-semibold text-white shadow-sm opacity-50 cursor-not-allowed"
		}
	>
		Send
	</button>
}
