package view

templ Chat() {
	<div id="content" class="min-h-full flex flex-col max-w-2xl mx-auto p-4">
		<div class="flex items-center justify-between py-2">
			<h2 class="text-lg font-semibold">Chat</h2>
			<button
				type="button"
				id="leave-btn"
				class="rounded-md bg-red-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
			>
				Leave
			</button>
		</div>
		<div
			id="messages"
			class="flex-1 overflow-y-auto space-y-2 rounded-lg bg-white dark:bg-gray-800 p-4 shadow"
		></div>
		<form id="chat-form" class="mt-4 flex gap-2">
			<input
				type="text"
				name="message"
				id="message-input"
				autocomplete="off"
				placeholder="Type a message..."
				class="flex-1 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
			/>
			<button
				type="submit"
				class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
			>
				Send
			</button>
		</form>
	</div>
}
