package view

import "github.com/templui/templui/components/button"

// ChatEnded renders a notification after a chat session ends.
// When showActions is true, "Find Another" and "Block & Find
// Another" buttons are shown. Appended to the messages area
// via OOB swap.
templ ChatEnded(message string, showActions bool) {
	@appendMessage() {
		<div data-notify="ended" class="mx-auto text-center space-y-3 py-4">
			<p class="text-sm text-muted-foreground">{ message }</p>
			if showActions {
				<div class="flex items-center justify-center gap-2">
					<form ws-send class="inline">
						<input type="hidden" name="type" value="find_match"/>
						@button.Button(button.Props{
							Type: button.TypeSubmit,
							ID:   ElementFindAnother,
						}) {
							Find Another
						}
					</form>
					<form ws-send class="inline">
						<input type="hidden" name="type" value="find_match"/>
						<input type="hidden" name="block" value="true"/>
						@button.Button(button.Props{
							Type:    button.TypeSubmit,
							ID:      ElementBlockBtn,
							Variant: button.VariantSecondary,
						}) {
							Block &amp; Find Another
						}
					</form>
				</div>
			}
		</div>
	}
}
