package view

import "strconv"

templ ErrorPage(code int, message string) {
	@Layout("Error") {
		<main class="flex flex-col items-center justify-center h-full gap-4">
			<h1 class="text-6xl font-bold text-muted-foreground/40">
				{ strconv.Itoa(code) }
			</h1>
			<p class="text-lg text-muted-foreground">
				{ message }
			</p>
			<a href="/" class="text-amber-600 dark:text-amber-400 hover:underline focus-visible:ring-2 focus-visible:ring-amber-500 rounded-sm">
				Go Home
			</a>
		</main>
	}
}
