package view

templ LandingPage() {
	@Layout("Stolas Chat") {
		<div id={ ElementWSContainer } hx-ext="ws" ws-connect="/ws" class="h-full">
			@LandingContent()
		</div>
		<script>
			(function() {
				const t = sessionStorage.getItem("session_token");
				if (t) {
					document.getElementById(IDs.wsContainer).setAttribute(
						"ws-connect",
						"/ws?token=" + encodeURIComponent(t)
					);
				}
			})();
		</script>
	}
}

// LandingContent renders the landing page inner content. Used
// both for initial page load and for OOB swap when leaving chat.
templ LandingContent() {
	<div id={ ElementContent } hx-swap-oob="true" class="min-h-full flex items-center justify-center p-4">
		<main class="w-full max-w-2xl space-y-6">
			<div class="flex items-center justify-center gap-4">
				<img src="/static/fox.svg" alt="" class="h-16 w-16"/>
				<div>
					<h1 class="text-2xl font-bold tracking-tight">Stolas Chat</h1>
					<p class="mt-0.5 text-sm text-stone-500 dark:text-stone-400">
						18+ anonymous furry chat.<br/>
						Set up your profile and get paired for a private 1:1 chat.
					</p>
				</div>
			</div>
			<form id={ ElementProfileForm } ws-send class="space-y-6 bg-white dark:bg-stone-800 ring-1 ring-stone-200 dark:ring-stone-700 rounded-lg p-6">
				<input type="hidden" name="type" value="find_match"/>
				@aboutYouSection()
				<hr class="border-stone-200 dark:border-stone-700"/>
				@lookingForSection()
				<button
					type="submit"
					id={ ElementFindMatchBtn }
					disabled
					class="w-full rounded-md bg-amber-700 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-amber-600 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-700 disabled:opacity-50 disabled:cursor-not-allowed"
				>
					Find a Match
				</button>
			</form>
		</main>
	</div>
}

templ aboutYouSection() {
	<fieldset>
		<legend class="text-lg font-semibold">About You</legend>
		<p class="mt-1 text-xs text-stone-500 dark:text-stone-400">Describe yourself for matching</p>
		<div class="mt-3 space-y-4">
			@selectGroup("gender", "Gender", genderOpts)
			@selectGroup("role", "Role", roleOpts)
			@searchablePicker("species", "Species", speciesOpts, false)
			@searchablePicker("interests", "Interests", interestOpts, true)
		</div>
	</fieldset>
}

templ lookingForSection() {
	<fieldset>
		<legend class="text-lg font-semibold">Looking For</legend>
		<p class="mt-1 text-xs text-stone-500 dark:text-stone-400">Filter who you get matched with</p>
		<div class="mt-3 space-y-4">
			@optionCheckboxGroup("filter_gender", "Partner Gender", genderOpts)
			@optionCheckboxGroup("filter_role", "Partner Role", roleOpts)
			@searchablePicker("exclude_interests", "Exclude Interests", interestOpts, true)
		</div>
	</fieldset>
}

templ selectGroup(name string, label string, options []selectOption) {
	<div>
		<label for={ name } class="block text-sm font-medium">{ label }</label>
		<select
			id={ name }
			name={ name }
			class="mt-1 block w-full rounded-md border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 px-3 py-2 text-sm shadow-sm hover:border-stone-400 dark:hover:border-stone-500 focus:border-amber-500 focus:outline-none focus:ring-1 focus:ring-amber-500 cursor-pointer transition-colors"
		>
			<option value="">Select...</option>
			for _, opt := range options {
				<option value={ opt.Value }>{ opt.Label }</option>
			}
		</select>
	</div>
}

templ optionCheckboxGroup(name string, label string, options []selectOption) {
	<div>
		<label class="block text-sm font-medium">{ label }</label>
		<div class="mt-1 rounded-md border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 px-3 py-1">
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-x-2">
				for _, opt := range options {
					<label class="inline-flex items-center gap-1.5 text-sm min-h-[44px] py-1 px-2 rounded cursor-pointer hover:bg-stone-100 dark:hover:bg-stone-600 transition-colors">
						<input
							type="checkbox"
							name={ name }
							value={ opt.Value }
							class=""
						/>
						{ opt.Label }
					</label>
				}
			</div>
		</div>
	</div>
}

// searchablePicker renders a searchable list of options with tags
// for selected items. When multi is false, radio buttons are used
// (single selection); when true, checkboxes are used.
templ searchablePicker(name string, label string, items []selectOption, multi bool) {
	<div class="searchable-picker" data-name={ name } if !multi { data-single="true" }>
		<label class="block text-sm font-medium mb-1">{ label }</label>
		<div class="rounded-md border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 overflow-hidden">
			<!-- Selected tags -->
			<div class="picker-tags hidden flex-wrap gap-1.5 p-2 border-b border-stone-200 dark:border-stone-600"></div>
			<!-- Search input -->
			<input
				type="text"
				placeholder="Search..."
				class="picker-search block w-full px-3 min-h-[44px] py-2 text-sm bg-transparent border-b border-stone-200 dark:border-stone-600 focus:outline-none focus:ring-1 focus:ring-inset focus:ring-amber-500"
			/>
			<!-- Flat item list -->
			<div class="picker-items max-h-48 overflow-y-auto p-2">
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-x-1">
					for _, item := range items {
						if multi {
							<label class="picker-item inline-flex items-center gap-1.5 text-sm min-h-[44px] py-1 px-2 rounded cursor-pointer hover:bg-stone-100 dark:hover:bg-stone-600 transition-colors" data-value={ item.Value }>
								<input
									type="checkbox"
									name={ name }
									value={ item.Value }
									class=""
								/>
								{ item.Label }
							</label>
						} else {
							<label class="picker-item inline-flex items-center gap-1.5 text-sm min-h-[44px] py-1 px-2 rounded cursor-pointer hover:bg-stone-100 dark:hover:bg-stone-600 transition-colors" data-value={ item.Value }>
								<input
									type="radio"
									name={ name }
									value={ item.Value }
									class=""
								/>
								{ item.Label }
							</label>
						}
					}
				</div>
			</div>
		</div>
	</div>
}
