package view

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/separator"
	switchcomp "github.com/templui/templui/components/switch"
)

templ LandingPage() {
	@Layout("Stolas Chat") {
		<div id={ ElementWSContainer } hx-ext="ws" ws-connect="/ws" class="h-full">
			@LandingContent()
		</div>
		<script>
			(function() {
				const t = sessionStorage.getItem("session_token");
				if (t) {
					document.getElementById(IDs.wsContainer).setAttribute(
						"ws-connect",
						"/ws?token=" + encodeURIComponent(t)
					);
				}
			})();
		</script>
	}
}

// LandingContent renders the landing page inner content. Used
// both for initial page load and for OOB swap when leaving chat.
templ LandingContent() {
	<div id={ ElementContent } hx-swap-oob="true" class="min-h-full flex items-center justify-center p-4">
		<main class="w-full max-w-2xl space-y-6">
			<div class="flex items-center justify-center gap-4">
				<img src="/static/fox.svg" alt="" class="h-16 w-16"/>
				<div>
					<h1 class="text-2xl font-bold tracking-tight">Stolas Chat</h1>
					<p class="mt-0.5 text-sm text-muted-foreground">
						18+ anonymous furry chat.<br/>
						Set up your profile and get paired for a private 1:1 chat.
					</p>
				</div>
			</div>
			<form id={ ElementProfileForm } ws-send class="space-y-6 bg-card ring-1 ring-border rounded-lg p-6">
				<input type="hidden" name="type" value="find_match"/>
				@aboutYouSection()
				@separator.Separator(separator.Props{})
				@lookingForSection()
				@separator.Separator(separator.Props{})
				@notificationToggle()
				@button.Button(button.Props{
					Type:      button.TypeSubmit,
					ID:        ElementFindMatchBtn,
					Disabled:  true,
					FullWidth: true,
				}) {
					Find a Match
				}
			</form>
		</main>
	</div>
}

templ aboutYouSection() {
	<fieldset>
		<legend class="text-lg font-semibold">About You</legend>
		<p class="mt-1 text-xs text-muted-foreground">Describe yourself for matching</p>
		<div class="mt-3 space-y-4">
			@formSelectBox("gender", "Gender", genderOpts, false, false)
			@formSelectBox("role", "Role", roleOpts, false, false)
			@formSelectBox("species", "Species", speciesOpts, false, true)
			@formSelectBox("interests", "Interests", interestOpts, true, true)
		</div>
	</fieldset>
}

templ lookingForSection() {
	<fieldset>
		<legend class="text-lg font-semibold">Looking For</legend>
		<p class="mt-1 text-xs text-muted-foreground">Filter who you get paired with</p>
		<div class="mt-3 space-y-4">
			@formSelectBoxWith("filter_gender", "Partner Gender", "Any", genderOpts, true, false)
			@formSelectBoxWith("filter_role", "Partner Role", "Any", roleOpts, true, false)
			@formSelectBox("exclude_interests", "Exclude Interests", interestOpts, true, true)
		</div>
	</fieldset>
}

templ notificationToggle() {
	<label id="notify-toggle" class="flex items-center justify-between cursor-pointer select-none min-h-[44px]">
		<div>
			<span class="text-sm font-medium">Notifications</span>
			<p class="text-xs text-muted-foreground">Sound and browser alerts when the tab is in the background</p>
		</div>
		<div class="ml-4 flex-shrink-0">
			@switchcomp.Switch(switchcomp.Props{
				ID:      "notify-enabled",
				Name:    "notify-enabled",
				Checked: true,
			})
		</div>
	</label>
}

// formSelectBox renders a labeled SelectBox with a default
// placeholder derived from the search flag.
templ formSelectBox(name string, label string, options []selectOption, multi bool, search bool) {
	@formSelectBoxWith(name, label, placeholder(search), options, multi, search)
}

// formSelectBoxWith renders a labeled SelectBox with an explicit
// placeholder. When multi is true, multiple selections are allowed
// with pill display. When search is true, the search input is shown.
templ formSelectBoxWith(name string, label string, ph string, options []selectOption, multi bool, search bool) {
	@form.Item(form.ItemProps{}) {
		@form.Label(form.LabelProps{}) {
			{ label }
		}
		@selectbox.SelectBox(selectbox.Props{Multiple: multi}) {
			@selectbox.Trigger(selectbox.TriggerProps{
				Name:      name,
				Multiple:  multi,
				ShowPills: multi,
			}) {
				if multi {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: ph,
						Multiple:    true,
					})
				} else {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: ph,
					})
				}
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch:          !search,
				SearchPlaceholder: "Search...",
			}) {
				@selectbox.Group(selectbox.GroupProps{}) {
					for _, opt := range options {
						@selectbox.Item(selectbox.ItemProps{Value: opt.Value}) {
							{ opt.Label }
						}
					}
				}
			}
		}
	}
}

func placeholder(search bool) string {
	if search {
		return "Search..."
	}
	return "Select..."
}
