package view

import (
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/sheet"
	"github.com/templui/templui/components/textarea"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/fox.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-ws@2.0.3/ws.js" integrity="sha384-IeVkDiDIU+Zsabm4HnVf7ifa7LYLSoUCAYrFIjsn+0voIDaflLAalBqJ4CeEZodl" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-class-tools@2.0.1/class-tools.js" integrity="sha384-0v0tuTnrShh64XAhOtKRPY4PLiSWLSmdhmZ9Y1wCbiX5SqdXBfiwcCBM6mMVbjrc" crossorigin="anonymous" defer></script>
			@selectbox.Script()
			@dialog.Script()
			@sheet.Script()
			@textarea.Script()
			@elementIDs()
			<script src="/static/app.js" defer></script>
		</head>
		<body class="h-full bg-background text-foreground">
			{ children... }
		</body>
	</html>
}
