package view


const (
    Title = "Yiff Chat"
    Domain = "https://yiff.chat/"
    Favicon = "static/fox.svg"
    Description = "Anonymous 18+ furry chat. Set up your profile, get matched 1-on-1, and start chatting instantly."
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ Title } > { title }</title>
			<meta name="robots" content="index, follow"/>
			<meta name="description" content={ Description }/>
			<link rel="canonical" href={ Domain }/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content={ Domain }/>
			<meta property="og:title" content={ Title }/>
			<meta property="og:description" content={ Description }/>
			<meta property="og:image" content={ Domain + Favicon }/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ Title }/>
			<meta name="twitter:description" content={ Description }/>
			<meta name="twitter:image" content={ Domain + Favicon }/>
			<link rel="icon" href={"/" + Favicon} type="image/svg+xml"/>
			<link rel="stylesheet" href="/static/output.css"/>
			@elementIDs()
			<script src="/static/output.js" defer></script>
		</head>
		<body class="h-full bg-background text-foreground">
			{ children... }
		</body>
	</html>
}
