package view

import (
	"context"

	"github.com/stolasapp/chat/internal/static"
)

const (
	Title         = "Yiff Chat"
	DefaultDomain = "https://yiff.chat/"
	Favicon       = "static/fox.svg"
	Description   = "Anonymous 18+ furry chat. Set up your profile, get matched 1-on-1, and start chatting instantly."
)

func domain(ctx context.Context) string {
	return Domain(ctx, DefaultDomain)
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ Title } > { title }</title>
			<meta name="robots" content="index, follow"/>
			<meta name="description" content={ Description }/>
			<link rel="canonical" href={ domain(ctx) }/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content={ domain(ctx) }/>
			<meta property="og:title" content={ Title }/>
			<meta property="og:description" content={ Description }/>
			<meta property="og:image" content={ domain(ctx) + Favicon }/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ Title }/>
			<meta name="twitter:description" content={ Description }/>
			<meta name="twitter:image" content={ domain(ctx) + Favicon }/>
			<link rel="icon" href={ "/" + Favicon } type="image/svg+xml"/>
			<link rel="stylesheet" href={ static.CSSPath() }/>
			@elementIDs()
			@nonceScript(static.JSPath())
		</head>
		<body class="h-full bg-background text-foreground">
			{ children... }
		</body>
	</html>
}
