package view

import "github.com/stolasapp/chat/internal/catalog"

// MatchedNotify renders the match notification with partner
// profile info. Common interests (shared with the user) are
// displayed first in bold.
templ MatchedNotify(partner MatchedProfile) {
	@appendMessage() {
		<div data-notify="match" class="mx-auto text-center text-sm text-muted-foreground py-3 space-y-1">
			<p>
				You've connected with
				a <span class="font-semibold text-foreground">{ partner.Role }</span>
				{ " " }
				<span class="font-semibold text-foreground">{ partner.Gender }</span>
				if partner.Species != "" {
					{ " " }
					<span class="font-semibold text-foreground">{ partner.Species }</span>
				}
				.
			</p>
			if len(partner.Common) > 0 || len(partner.Other) > 0 {
				<p>
					Their interests:
					for idx, interest := range partner.Common {
						<span class="font-bold text-amber-700 dark:text-amber-400">{ interest.Label() }</span>
						if idx < len(partner.Common) - 1 || len(partner.Other) > 0 {
							{ ", " }
						}
					}
					for idx, interest := range partner.Other {
						{ interest.Label() }
						if idx < len(partner.Other) - 1 {
							{ ", " }
						}
					}
				</p>
			}
		</div>
	}
}

// MatchedProfile holds the data needed to render the match
// notification. Built by NewMatchedProfile.
type MatchedProfile struct {
	Gender  string
	Role    string
	Species string
	Common  []catalog.Interest
	Other   []catalog.Interest
}
