package view

templ Searching() {
	<div id="content" class="min-h-full flex items-center justify-center p-4">
		<div class="text-center space-y-4">
			<div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-indigo-600 border-r-transparent"></div>
			<p class="text-lg font-medium">Searching for a match...</p>
			<button
				type="button"
				id="cancel-match-btn"
				class="rounded-md bg-gray-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500"
			>
				Cancel
			</button>
		</div>
	</div>
}
